<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Npgsql" Version="7.0.0-preview.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="StaticContent\swagger-custom\swagger-custom-script.js" />
      <Content Include="StaticContent\swagger-custom\swagger-custom-styles.css" />
      <EmbeddedResource Include="StaticContent\Images\ecrin-logo.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Content Include="StaticContent\Images\favicon-16x16.png" />
      <Content Include="StaticContent\Images\favicon-32x32.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\MDM\StudyDataApiController.cs" />
      <Compile Remove="Controllers\MDM\ObjectDataApiController.cs" />
    </ItemGroup>

</Project>
